Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4848
MD5sum: 8b53430b0c34ae2cd3a2730effa980a4
SHA1: 35cd46af78517e67cfad1aba5a83bca48d9b86f2
SHA256: abc5d61164645873e70865953d1b87f9417aac68f7423ca4566d037dce796353
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-2+debug_iphoneos-arm64.deb
Size: 4166
MD5sum: 95c4a1adc8fe1e79f2fc5e767cf792d6
SHA1: 8e8091589bb3e0e7e21fbf267f0ba45f8b2f8a10
SHA256: d424ec7b174db53634542856e3de56a4dd90b07f8ee418008cdedda0be48a1b3
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

