Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4848
MD5sum: 8b53430b0c34ae2cd3a2730effa980a4
SHA1: 35cd46af78517e67cfad1aba5a83bca48d9b86f2
SHA256: abc5d61164645873e70865953d1b87f9417aac68f7423ca4566d037dce796353
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-2+debug_iphoneos-arm64.deb
Size: 4166
MD5sum: 95c4a1adc8fe1e79f2fc5e767cf792d6
SHA1: 8e8091589bb3e0e7e21fbf267f0ba45f8b2f8a10
SHA256: d424ec7b174db53634542856e3de56a4dd90b07f8ee418008cdedda0be48a1b3
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-1+debug_iphoneos-arm64.deb
Size: 4168
MD5sum: 07f817fb5838fb5bda24dd17321bfd54
SHA1: 3f8c21b3324451ec8d2e1d66c23b4c32f058f11d
SHA256: df72f807f4b26b1c2eb516601f235f2e064c1db5c2b79e2f367b3fa87dd8d865
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-2+debug_iphoneos-arm64.deb
Size: 4606
MD5sum: 0e4fe09a9925ae4e93eff65c8a5d57fe
SHA1: 941b8dac93604dc160fe8203f38c3d6e57f986e9
SHA256: 78a29e6254ae45434d48b33c7edb8f2b918bb292540893622e0afa6ec3579355
Section: Tweaks
Description: Anti Pansos. Menonaktifkan fitur upload Story & Feed Instagram.
Author: Rayhahahahahahaha
Name: ByeIGPansos
Tested: iOS 16.5 (A12+ arm64e). Support: iOS 15 - 16.x (Rootless/Dopamine).

