Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4848
MD5sum: 8b53430b0c34ae2cd3a2730effa980a4
SHA1: 35cd46af78517e67cfad1aba5a83bca48d9b86f2
SHA256: abc5d61164645873e70865953d1b87f9417aac68f7423ca4566d037dce796353
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-2+debug_iphoneos-arm64.deb
Size: 4166
MD5sum: 95c4a1adc8fe1e79f2fc5e767cf792d6
SHA1: 8e8091589bb3e0e7e21fbf267f0ba45f8b2f8a10
SHA256: d424ec7b174db53634542856e3de56a4dd90b07f8ee418008cdedda0be48a1b3
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-1+debug_iphoneos-arm64.deb
Size: 4168
MD5sum: 07f817fb5838fb5bda24dd17321bfd54
SHA1: 3f8c21b3324451ec8d2e1d66c23b4c32f058f11d
SHA256: df72f807f4b26b1c2eb516601f235f2e064c1db5c2b79e2f367b3fa87dd8d865
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-2+debug_iphoneos-arm64.deb
Size: 4606
MD5sum: 0e4fe09a9925ae4e93eff65c8a5d57fe
SHA1: 941b8dac93604dc160fe8203f38c3d6e57f986e9
SHA256: 78a29e6254ae45434d48b33c7edb8f2b918bb292540893622e0afa6ec3579355
Section: Tweaks
Description: Anti Pansos. Menonaktifkan fitur upload Story & Feed Instagram.
Author: Rayhahahahahahaha
Name: ByeIGPansos
Tested: iOS 16.5 (A12+ arm64e). Support: iOS 15 - 16.x (Rootless/Dopamine).

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-3+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-3+debug_iphoneos-arm64.deb
Size: 4598
MD5sum: 83ed2b58f21ed9276ab9c577243335c3
SHA1: 89e5079bf40209eeb510f49df7c7b11ff9a22be8
SHA256: 54be39e6074c070e8f1aca311b98c059582659ee01b0682ab7463001c4b2d75a
Section: Tweaks
Description: Anti Pansos. Menonaktifkan fitur upload Story & Feed Instagram. Tested: iOS 16.5 (A12+ arm64e). Support: iOS 15 - 16.x (Rootless/Dopamine).
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.nocallwa
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.nocallwa_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4294
MD5sum: e853dc01961a5666c362de15b4b75d3d
SHA1: 934fe247e90e19f8352b6a63b064febd5cc9d75f
SHA256: 8484470b1108709393dab48c70ad37b864cb70759f9256f3dd068e980d94edce
Section: Tweaks
Description: Hilangkan tombol Telepon & VC di Header Chat WhatsApp. Anti Kepencet! Tested: iOS 16.5 (A12+ arm64e).
Author: Rayhahahahahahaha
Name: NoCallWA

Package: com.rayhahahahahahaha.visionkb
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionkb_0.0.1-1+debug_iphoneos-arm64.deb
Size: 5478
MD5sum: 5601d74555f2e32129684d4d4a136cef
SHA1: 88ea747d3d7dae0d749f1847efce744659ae64f5
SHA256: d8260bde0a7b5512f4ae9299c25d28504f1f61c4ef18af1a920ecf5084bcc818
Section: Tweaks
Description: Keyboard ala VisionOS (Glass Mode).
Author: Rayhahahahahahaha
Name: VisionKB

Package: com.rayhahahahahahaha.visionkb
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionkb_0.0.1-2+debug_iphoneos-arm64.deb
Size: 6328
MD5sum: c04817bfd4a830796f263450e554a56a
SHA1: 4513a76d4b6eb88e23028f3a26b613b5d54cd110
SHA256: ad47ba3dc1ae9c6107ce4951d9f2047e62a5715054073b56bb334ba64e6e140c
Section: Tweaks
Description: Keyboard ala VisionOS (Glass Mode).
Author: Rayhahahahahahaha
Name: VisionKB

Package: com.rayhahahahahahaha.visionkb
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionkb_0.0.1-3+debug_iphoneos-arm64.deb
Size: 6444
MD5sum: aebaaa2de47a829360a41e63f5c3d3b4
SHA1: ea1c7ac85703998a5bff5c275b24136c6de62ceb
SHA256: 8c20151c68218b93fd12dd0c07b2d94f0f03ad6701ca40539c6dc2e74a0b5e06
Section: Tweaks
Description: Keyboard ala VisionOS (Glass Mode).
Author: Rayhahahahahahaha
Name: VisionKB

Package: com.rayhahahahahahaha.visionkb
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionkb_0.0.1-4+debug_iphoneos-arm64.deb
Size: 6602
MD5sum: e850b4dd379c236d7604579256535c0b
SHA1: 99adb30a7f016fe8bb949af0533fc91e69d71eb5
SHA256: d90267f77def163721ad7bd625ae32c4684528c64247b9143f59f205d9f0161f
Section: Tweaks
Description: Keyboard ala VisionOS (Glass Mode).
Author: Rayhahahahahahaha
Name: VisionKB

Package: com.rayhahahahahahaha.visionkb
Version: 0.0.1-5+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionkb_0.0.1-5+debug_iphoneos-arm64.deb
Size: 6744
MD5sum: bdb61ccaf59cd25c60036f12d8ec80ec
SHA1: ebe3fa399710aad158b598020ebe84a16ee64227
SHA256: 0ca98b1e798bba7cea66515343a6dd8b1d9a26fd555d7c37a400b2301309ff45
Section: Tweaks
Description: Keyboard ala VisionOS (Glass Mode).
Author: Rayhahahahahahaha
Name: VisionKB

