Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4848
MD5sum: 8b53430b0c34ae2cd3a2730effa980a4
SHA1: 35cd46af78517e67cfad1aba5a83bca48d9b86f2
SHA256: abc5d61164645873e70865953d1b87f9417aac68f7423ca4566d037dce796353
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.1-2+debug_iphoneos-arm64.deb
Size: 4166
MD5sum: 95c4a1adc8fe1e79f2fc5e767cf792d6
SHA1: 8e8091589bb3e0e7e21fbf267f0ba45f8b2f8a10
SHA256: d424ec7b174db53634542856e3de56a4dd90b07f8ee418008cdedda0be48a1b3
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-1+debug_iphoneos-arm64.deb
Size: 4168
MD5sum: 07f817fb5838fb5bda24dd17321bfd54
SHA1: 3f8c21b3324451ec8d2e1d66c23b4c32f058f11d
SHA256: df72f807f4b26b1c2eb516601f235f2e064c1db5c2b79e2f367b3fa87dd8d865
Section: Tweaks
Description: Tweak untuk mematikan fungsi Story Instagram. Anti Pansos.
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-2+debug_iphoneos-arm64.deb
Size: 4606
MD5sum: 0e4fe09a9925ae4e93eff65c8a5d57fe
SHA1: 941b8dac93604dc160fe8203f38c3d6e57f986e9
SHA256: 78a29e6254ae45434d48b33c7edb8f2b918bb292540893622e0afa6ec3579355
Section: Tweaks
Description: Anti Pansos. Menonaktifkan fitur upload Story & Feed Instagram.
Author: Rayhahahahahahaha
Name: ByeIGPansos
Tested: iOS 16.5 (A12+ arm64e). Support: iOS 15 - 16.x (Rootless/Dopamine).

Package: com.rayhahahahahahaha.byeigpansos
Version: 0.0.2-3+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.byeigpansos_0.0.2-3+debug_iphoneos-arm64.deb
Size: 4598
MD5sum: 83ed2b58f21ed9276ab9c577243335c3
SHA1: 89e5079bf40209eeb510f49df7c7b11ff9a22be8
SHA256: 54be39e6074c070e8f1aca311b98c059582659ee01b0682ab7463001c4b2d75a
Section: Tweaks
Description: Anti Pansos. Menonaktifkan fitur upload Story & Feed Instagram. Tested: iOS 16.5 (A12+ arm64e). Support: iOS 15 - 16.x (Rootless/Dopamine).
Author: Rayhahahahahahaha
Name: ByeIGPansos

Package: com.rayhahahahahahaha.nocallwa
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.nocallwa_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4294
MD5sum: e853dc01961a5666c362de15b4b75d3d
SHA1: 934fe247e90e19f8352b6a63b064febd5cc9d75f
SHA256: 8484470b1108709393dab48c70ad37b864cb70759f9256f3dd068e980d94edce
Section: Tweaks
Description: Hilangkan tombol Telepon & VC di Header Chat WhatsApp. Anti Kepencet! Tested: iOS 16.5 (A12+ arm64e).
Author: Rayhahahahahahaha
Name: NoCallWA

Package: com.rayhahahahahahaha.visionalerts
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionalerts_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4762
MD5sum: cd18bd011e3cfe8661412d47b9e861fe
SHA1: 57d9d5be48a7e492bb4c64d21808aec0b538be81
SHA256: 4f2d0d2ed2fdc134b4f30e8a48b44eb7d51263e4b042fd343f731fc1d4f92e5c
Section: Tweaks
Description: Ubah style Pop-up System jadi Liquid Glass ala VisionOS.
Author: Rayhahahahahahaha
Name: VisionAlerts

Package: com.rayhahahahahahaha.visionalerts
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionalerts_0.0.1-2+debug_iphoneos-arm64.deb
Size: 4854
MD5sum: ddd80ff1dc20a67daafa7e1a5c4f7c0f
SHA1: c8f1a77999b5b84a28111995f218fd9cec011196
SHA256: 25f92b5a9d82ad45966810fe17cba5615f55bac963cb62308a22af7bf4ba70c2
Section: Tweaks
Description: Ubah style Pop-up System jadi Liquid Glass ala VisionOS.
Author: Rayhahahahahahaha
Name: VisionAlerts

Package: com.rayhahahahahahaha.visionalerts
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionalerts_0.0.1-3+debug_iphoneos-arm64.deb
Size: 5134
MD5sum: ee4475f862c2cf7cf3c215f7fd1c2243
SHA1: 7eca0a66d6bc4c45d065548d7bb670cf5369a20f
SHA256: 1e39e1e36d2d81861473534fa7a60b29bb916bc5dc359aeed175c6cb7e089686
Section: Tweaks
Description: Ubah style Pop-up System jadi Liquid Glass ala VisionOS.
Author: Rayhahahahahahaha
Name: VisionAlerts

Package: com.rayhahahahahahaha.visionalerts
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.visionalerts_0.0.1-4+debug_iphoneos-arm64.deb
Size: 4916
MD5sum: c079acb131db3eb0405f9f368659e7cf
SHA1: def10e7b1668c03dfc4b3edd99a37bd406a7b7e1
SHA256: 91c0865c8213b0848ea6b604f1f4b0b52dfa6e94e50f7e3dd79b9097c560059c
Section: Tweaks
Description: Ubah style Pop-up System jadi Liquid Glass ala VisionOS.
Author: Rayhahahahahahaha
Name: VisionAlerts

Package: com.rayhahahahahahaha.volscroll
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.volscroll_0.0.1-1+debug_iphoneos-arm64.deb
Size: 5644
MD5sum: e5ba474a0b49bf7256c935dfa859e986
SHA1: 2bdf4240b83130717215e04f87b76ee2791b1c0e
SHA256: 5a1d3057035d402cb8d2ae6c8315868c3cbee502535f79b5573ea31297e8add7
Section: Tweaks
Description: Scroll layar pakai tombol Volume.
Author: Rayhahahahahahaha
Name: VolScroll

Package: com.rayhahahahahahaha.volscroll
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.volscroll_0.0.1-2+debug_iphoneos-arm64.deb
Size: 5598
MD5sum: c28a464b7f96a36fd9c14f26d50c45f3
SHA1: 238d76d6e1c37d23596a622e2044e61b89279b0c
SHA256: 0c09703e0fca1c041b2e3c01d8004cbc99103f7dd3097143f58d8f8a17707968
Section: Tweaks
Description: Scroll layar pakai tombol Volume.
Author: Rayhahahahahahaha
Name: VolScroll

Package: com.rayhahahahahahaha.volscroll
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.volscroll_0.0.1-3+debug_iphoneos-arm64.deb
Size: 5168
MD5sum: 12687c6dc5582e3db9feb55d63e9063d
SHA1: cd7723d84260c5dad30781570f02a4a50673857a
SHA256: 38e14cddcd6387e4af0130898924b1ce5975cc1ae0df1e91fe5e682bf6ee238a
Section: Tweaks
Description: Scroll layar pakai tombol Volume.
Author: Rayhahahahahahaha
Name: VolScroll

Package: com.rayhahahahahahaha.volscroll
Version: 0.0.1-4+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.volscroll_0.0.1-4+debug_iphoneos-arm64.deb
Size: 5684
MD5sum: 094bf40aba72ce89e03335baac7f6cbd
SHA1: 8821cafcde54d318e075d0e5a232eccb782d1291
SHA256: 0b0229891efb5325a2f8c4fb8e20a9800d5dcbfcc3ef089b0212daf260d905a6
Section: Tweaks
Description: Scroll layar pakai tombol Volume.
Author: Rayhahahahahahaha
Name: VolScroll

Package: com.rayhahahahahahaha.volscroll
Version: 0.0.1-5+debug
Architecture: iphoneos-arm64
Maintainer: Rayhahahahahahaha
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.rayhahahahahahaha.volscroll_0.0.1-5+debug_iphoneos-arm64.deb
Size: 5472
MD5sum: b1ff29877d0ddb39218deb5f34663ed0
SHA1: 336f2e08919bd11bdf476e1069c7bad7e8b3ce10
SHA256: 34a29b629490b69c7a7c127bcf308acfa8cfbe33936f71e1f1ba35b949e88129
Section: Tweaks
Description: Scroll layar pakai tombol Volume.
Author: Rayhahahahahahaha
Name: VolScroll

